MonkeyFinder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MonkeyFinder.ViewModels"
             Title="{Binding Title}"
             x:Class="MonkeyFinder.MainPage">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="2"
          RowDefinitions="*,auto">

        <!--
            CollectionView to display the list of monkeys
            with a DataTemplate to display each monkey
            and a TapGestureRecognizer to navigate to the DetailsPage with the selected monkey
        -->
        <CollectionView Background="Transparent"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding MonkeysObsCollection}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Frame HeightRequest="125"
                               Padding="0"
                               Style="{StaticResource CardView}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MonkeysViewModel}}, Path=GoToDetailsCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="125,*">
                                
                                <Image Aspect="AspectFill"
                                       Source="{Binding Image}"
                                       HeightRequest="125"
                                       WidthRequest="125"/>

                                <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Name}"
                                           Style="{StaticResource LargeLabel}"/>
                                    <Label Text="{Binding Location}"
                                           Style="{StaticResource MediumLabel}"/>

                                </VerticalStackLayout>
                                
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate> 
            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <!--
            Button to get the list of monkeys
        -->
        <Button Text="Get Monkeys"
                Grid.Row="1"
                Command="{Binding GetMonkeysCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Margin="10"
                Style="{StaticResource ButtonOutline}"/>
        
        <!--
            Button to get the closest monkey
        -->
        <Button Text="Find Closest Monkey"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding GetClosestMonkeyCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Margin="10"
                Style="{StaticResource ButtonOutline}"/>

        
        
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

    </Grid>
    
</ContentPage>
