MonkeyFinder/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyFinder.Views.DetailsPage"
             xmlns:viewModels="clr-namespace:MonkeyFinder.ViewModels"
             Title="{Binding Monkey.Name}">

    <ScrollView>
        <VerticalStackLayout>
            
            <Grid ColumnDefinitions="*,auto,*"
                  RowDefinitions="160, auto">

                <BoxView BackgroundColor="{StaticResource Primary}"
                         Grid.ColumnSpan="3"
                         HeightRequest="160"
                         HorizontalOptions="FillAndExpand"
                         Grid.Row="0"/>

                <Frame Grid.Column="1"
                       Grid.RowSpan="2"
                       HeightRequest="160"
                       WidthRequest="160"
                       CornerRadius="80"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsClippedToBounds="True"
                       Padding="0"
                       Margin="0,80,0,0"
                       Grid.Row="0">

                    <Image Aspect="AspectFill"
                           HeightRequest="160"
                           WidthRequest="160"
                           HorizontalOptions="Center"
                           Source="{Binding Monkey.Image}"
                           Grid.Row="0"/>

                </Frame>

            </Grid>

            <VerticalStackLayout Padding="15"
                                 Spacing="20">

                <Button Text="Show on Map"
                        Command="{Binding OpenMapCommand}"
                        HorizontalOptions="Center"
                        Margin="10"
                        WidthRequest="200"
                        Style="{StaticResource ButtonOutline}"/>

                <Label Text="{Binding Monkey.Details}"
                       Style="{StaticResource MediumLabel}"/>
                <Label Text="{Binding Monkey.Location, StringFormat='Location: {0}'}"
                       Style="{StaticResource SmallLabel}"/>
                <Label Text="{Binding Monkey.Population, StringFormat='Population: {0}'}"
                       Style="{StaticResource SmallLabel}"/>

            </VerticalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>